-- Initial hed.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hed
version:             0.1
synopsis:            Line-oriented text editor
-- description:         
license:             MIT
license-file:        LICENSE
author:              Miranda van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hed
  main-is:             Main.hs
  other-modules:       Hed.hs
                     , Hed/Address.hs
                     , Hed/Address/Literal.hs
                     , Hed/Command.hs
                     , Hed/Command/Print.hs
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , megaparsec
                     , text
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
